### ISSUE TITLE
Integrationtests in other source set than "test" are not reported on "Measures" tab when written in Groovy.

### ISSUE THREAD

**Issue by oliverkuntze** [Inform-Software/sonar-groovy#43]
Hey and thanks for your great plugin,

I have used your plugin to successfully show my Spock based unit tests in SonarQube.

However when I try to get my integrationtests reported to SonarQube I'm only able to do this for Java/JUnit based ones. My Spock based one just don't show up (even if their corresponding Surefire XML files are located side by side in the same directory).

My setup is that I have an additional source set "integrationtest" parallel to my "main" and "test" source sets in my regular Java project modules. I also have end to end tests that reside in an extra project module that only contains the source set "integrationtest".

Having unit tests, integrationtests and e2e tests as JUnit based tests under the "(integration)test/java" folder test count and test result counts show up correctly in SonarQube for all test types. 

Having unit tests, integrationtests and E2E tests as Spock based tests under the "(integration)test/groovy" folder test count and test result counts show up correctly in SonarQube only for the unit tests. The integrationtests and e2e tests are not counted and their results are also not taken into account.

All Surefire reports and JaCoCo reports are correctly generated and in their corresponding directories in the build tree. The html reports are correct and the Surefire XML reports are correctly displayed in my Gitlab CI pipeline.

I am using the SonarQube Gradle plugin to get the test outputs to SonarQube.

Any help would be highly appreciated.

Cheers

Oliver

**Comment by TobiX** [comment]
Are other classes from that source set showing up in SonarQube? I'm not that familiar with Gradle, but I suspect the SonarQube Gradle plugin selects specific source sets to report to SonarQube as sources/tests. If that part is correctly configured, Groovy files **should** show up as tests in SonarQube...

Otherwise, please share relavant sections of the Scanner Context (SonarQube -> Project -> Administration -> Background Tasks -> Cog icon -> Show SonarScanner Context)

**Comment by oliverkuntze** [comment]
Thanks Tobi and please excuse my late reply. Was on vacation.
I will get the SonarScanner context info from our SonarQube admin and afterwards get back to you.

**Comment by oliverkuntze** [comment]
The SonarScanner context helps a lot. I will get my head around it and will reach out to you if I can't figure the cause out myself.

**Comment by oliverkuntze** [comment]
Ok, I give up. I don't get it.
Here is the SonarScanner context excerpt:
```
Scanner properties of module: module containing business logic, unit tests and integrationtests
  - sonar.binaries=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/classes/java/main
  - sonar.coverage.jacoco.xmlReportPaths=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/reports/jacoco/test/jacocoTestReport.xml,/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/reports/jacoco/integrationtest/jacocoIntegrationtestReport.xml
  - sonar.groovy.binaries=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/classes/java/main
  - sonar.groovy.jacoco.reportPath=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/jacoco/test.exec
  - sonar.jacoco.reportPath=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/jacoco/test.exec
  - sonar.jacoco.reportPaths=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/jacoco/test.exec
  - sonar.java.binaries=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/classes/java/main
  - sonar.java.libraries=...
  - sonar.java.source=11
  - sonar.java.target=11
  - sonar.java.test.binaries=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/classes/groovy/test
  - sonar.java.test.libraries=...
  - sonar.junit.reportPaths=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/test-results/test,/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/test-results/integrationtest
  - sonar.junit.reportsPath=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/test-results/test
  - sonar.libraries=...
  - sonar.moduleKey=...
  - sonar.projectBaseDir=...
  - sonar.projectKey=...
  - sonar.sources=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/src/main/java
  - sonar.surefire.reportsPath=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/build/test-results/test
  - sonar.tests=/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/src/test/groovy,/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/src/integrationtest/resources,/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/src/integrationtest/java,/Users/oliverkuntze/IdeaProjects/dk/dk-adapter/rismlistprog/src/integrationtest/groovy

Scanner properties of module: module only containing end to end integrationtests of all other modules
  - sonar.java.libraries=...
  - sonar.java.source=11
  - sonar.java.target=11  
  - sonar.java.test.libraries=...
  - sonar.junit.reportPaths=build/test-results/integrationtest
  - sonar.libraries=...
  - sonar.moduleKey=...
  - sonar.projectBaseDir=...
  - sonar.projectKey=...
  - sonar.tests=src/integrationtest/java,src/integrationtest/groovy
```

Do you see any errors?

SonarQube shows for the business logic module the Spock/Groovy unit tests and the Java/JUnit integrationtests but not the Spock/Groovy ones.

For the end 2 end tests no tests are shown in SonarQube (If I add a dummy JUnit end 2 end test this is shown.).

Thanks again for your time and support!

Cheers

Oliver

**Comment by oliverkuntze** [comment]
I see some properties that I think are deprecated.

Am I right that for showing test count and test results I only need sonar.tests and sonar.junit.reportPaths?
And that for test coverage I additionally only need sonar.sources, sonar.binaries and sonar.coverage.jacoco.xmlReportPaths?

**Comment by oliverkuntze** [comment]
@TobiX , did you have the chance to look at the SonarScanner context? Any help / suggestions is / are highly appreciated.

**Comment by TobiX** [comment]
Sorry, I currently don't have any other ideas...

**Comment by imhoffbd** [comment]
I had the same issue. 

I extended sonar-groovy to use sonar.junit.reportPaths instead of sonar.junit.reportsPath like in sonar-java (see https://github.com/imhoffbd/sonar-groovy) which works for me.

**Comment by oliverkuntze** [comment]
Hey @imhoffbd ,  thanks a lot for your hint and the pointer to the solution!

@TobiX , do you have plans to fix the property handling and support the sonar.junit.reportPaths property?
Using sonar.junit.reportPaths would be in sync with the official sonarqube documentation.
@imhoffbd , would it be possible for you to place a pull request with https://github.com/Inform-Software/sonar-groovy?
@TobiX , would that be an option to quickly get the fix into the plugin?

Best regards
Oliver

**Comment by TobiX** [comment]
Thanks @imhoffbd, I pulled your fix with minor changes. Don't be afraid to create a pull request next time :wink:
